<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Flip</title>
</head>
<body>
    <h1>Coin Flip</h1>
    <form action="/coinflip" method="get">
        <button type="submit">Flip Coin</button>
    </form>
</body>
</html>
